<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Nueva Materia"
        android:textColor="#00BCD4"
        android:textSize="30sp"
        android:textStyle="bold">
    </TextView>

    <EditText
        android:id="@+id/txt_CodigoMateria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Codigo de materia"
        android:inputType="textPersonName"
        android:textSize="25sp"></EditText>

    <EditText
        android:id="@+id/txt_NombreMateria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Nombre de materia"
        android:inputType="textPersonName"
        android:textSize="25sp"></EditText>

    <Button
        android:id="@+id/btn_AgregarMateria"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Agregar Materia"
        android:textSize="18sp">
    </Button>


</LinearLayout>